# HeartRateWearOs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/utfpr/frequenciawear/presentation/: HeartRateScreen.kt  HeartRateViewModel.kt  MainActivity.kt
app/src/main/java/br/utfpr/frequenciawear/presentation/test/: HeartRateViewModeTest.kt
app/src/main/java/br/utfpr/frequenciawear/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
